# IoT-testing-framework

./: Dockerfile  README.md  build.gradle  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: device_simulator_job_template.yaml  local_docker.sh  run_tests.sh
src/device_descriptions/: AppDevice  AzureDevice  AzureDevice2  RadiatorDevice1  RadiatorTelemetryData1
src/main/java/com/ds/iot/framework/: Main.java  TestDriver.java
src/main/java/com/ds/iot/framework/actors/: DeviceActor.java  UserActor.java
src/main/java/com/ds/iot/framework/communication/: AMQP.java  AzureIoTHub.java  CommunicationStrategy.java  GeneralMessage.java  HiveMqtt.java  WebSocketCommunication.java
src/main/java/com/ds/iot/framework/examples/: Main.java
src/main/java/com/ds/iot/framework/examples/devices/: App.java  AzureDevice.java  Radiator.java
src/main/java/com/ds/iot/framework/examples/testCases/: FunctionalTests.java  LoadTests.java
src/main/java/com/ds/iot/framework/examples/users/: AzureUser.java
src/main/java/com/ds/iot/framework/exceptions/: TechnicalException.java
src/main/java/com/ds/iot/framework/metrics/: Metrics.java
src/main/java/com/ds/iot/framework/simulation/: Command.java  Device.java  JsonExtractor.java  LogMessage.java  MessageLog.java  NamedProcedure.java  Pause.java  Scenario.java  ScheduledTask.java  SimulatedDevice.java  SimulatedUser.java  Simulation.java  UI.java
src/main/resources/templates/outputTemplate/: data.js
