<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>New Page</title>

  <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="d3.min.js" type="text/javascript"></script>
  <script src="boxplot.js" type="text/javascript"></script>
  <script src="customTooltip.js"></script>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <script src="data.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
  <link href="main.css" rel="stylesheet"/>

</head>
<body>
<div id="page" style="display: flex;">
  <div id="navigation" style="width: 300px; list-style-type: none">
    <ul id="tests"></ul>
  </div>
  <div id="testDetail">
    <h3 id="testHeader"></h3>
    <div id="testResult">
      <span id="resultMessage">Succesful</span>
    </div>
    <hr/>
    <div id="simulationDetails">
      <div id="device_info" class="result_panel">
        <h3>Simulation Info</h3>
        <div id="testcase_duration"></div>
        <h4 style="margin-bottom: 0px">Devices</h4>
        <ul></ul>
      </div>

      <div id="log_results" class="result_panel">
        <div id="result_navigation">
          <nav class="tab" open="true" key="infoLog">Info Log</nav>
          <nav class="tab" open="false" key="errorLog">Error Log</nav>
        </div>
        <div id="result_area">
          <div id="infoLogArea">
            <div id="infoLog">
              <div id="infoLog_quickfilter_element">
                <input id="infoLog_quickfilter" type="text"/>
                <img class="search_symbol" src="search.svg"></div>
              <div id="infoLogTable" class="ag-theme-balham"></div>
              <div id="infoLog_metaData">Test</div>
            </div>
            <div id="errorLog">
              <div id="errorLog_quickfilter_element">
                <input id="errorLog_quickfilter" type="text"/>
                <img class="search_symbol" src="search.svg"></div>
              <div id="errorLogTable" class="ag-theme-balham"></div>
              <div id="errorLog_metaData">Test</div>
            </div>
          </div>
        </div>
      </div>

      <div id="connection_results" class="result_panel">

      </div>

    </div>
  </div>
</div>

</body>

<script>
  let testData = output.data;
  $(document).ready(function () {
    initialize();
  });

  function initialize() {
    let positive_count = 0;
    let negative_count = 0;
    testData.data.forEach(function (value, index) {
      let dataSet = value;
      if (dataSet.result === "positive") {
        positive_count++;
      } else {
        negative_count++;
      }
      let li = $("<li></li>").html(getResult(dataSet.name, dataSet)).click(function () {
        $("#navigation li").each(function () {
          this.setAttribute("selected", "false");
        });
        this.setAttribute("selected", "true");
        drawTestDetails(dataSet);
      });
      $("#tests").append(li);
      if (index === 0) {
        li.click();
      }
    });
    $("#navigation").prepend(
        "<h3>Tests</h3><span><span style='color: orangered'>" + negative_count
        + "</span> tests failed, <span style='color: lightgreen'>" + positive_count
        + "</span> tests passed</span>"
        +"<div id='duration_ges'>Duration: " +  d3.format(".3~s")(testData.duration/1000000000.0) + "s");
  }

  function getResult(key, test) {
    return test.result === "positive" ? "<div val='positive'>" + key + "</div>"
        : "<div val='negative'>" + key + "</div>"
  }

  function drawLogTable(logData, anchor, quickFilterAnchor, dataAnchor) {

    var columnDefs = [
      {headerName: "Time (ms)", field: "time", width: 160},
      {headerName: "Message", field: "message", width: 400, tooltipField: "message"},
      {headerName: "Device ID", field: "deviceId", width: 150}
    ];

    var gridOptions = {
      columnDefs: columnDefs,
      rowData: logData,
      defaultColDef: {
        resizable: true,
        sortable: true,
        filter: true,
        enableBrowserTooltips: true,
      },

      components: {
        customTooltip: CustomTooltip
      }
    };

    var eGridDiv = document.querySelector(anchor);

    eGridDiv.innerHTML = "";

    new agGrid.Grid(eGridDiv, gridOptions);

    gridOptions.api.sizeColumnsToFit();

    document.getElementById(quickFilterAnchor).addEventListener("input", function () {
      gridOptions.api.setQuickFilter(this.value);
      $(dataAnchor).text("Count: " + gridOptions.api.rowModel.rootNode.childrenAfterFilter.length);
      console.log(gridOptions.api.rowModel.rootNode.childrenAfterFilter.length);
    });

  }

  function drawTestDetails(dataSet, filter) {

    drawLogTable(dataSet.infoLog, "#infoLogTable", "infoLog_quickfilter", "#infoLog_metaData");
    drawLogTable(dataSet.errorLog, "#errorLogTable", "errorLog_quickfilter", "#errorLog_metaData");
    $("#infoLog_metaData").text("Count: " + dataSet.infoLog.length);
    $("#errorLog_metaData").text("Count: " + dataSet.errorLog.length);

    $("#testHeader").text(dataSet.name);

    if (dataSet.errorMessage) {
      $("#resultMessage").text(dataSet.errorMessage);
    }

    $("#connection_results").html(
        $("<h3>Connection data</h3><div id='boxplotArea'></div><ul><li>Connections: <strong>"
            + dataSet.connections.count + "</strong></li>" +
            "<li>Failed connections: <strong>" + dataSet.connections.failedConnections
            + "</strong></li>" +
            "<li>Max duration: <strong>" + d3.format(".3~s")(
                dataSet.connections.maxDuration / 1000000000.0) + "s</strong></li>" +
            "<li>Median duration: <strong>" + d3.format(".3~s")(
                dataSet.connections.medianDuration / 1000000000.0) + "s</strong></li>" +
            "<li>Min duration: <strong>" + d3.format(".3~s")(
                dataSet.connections.minDuration / 1000000000.0) + "s</strong></li></ul>"
        ));

    let boxplotData = {
      min: dataSet.connections.minDuration / 1000000000.0,
      q1: dataSet.connections.q1Duration / 1000000000.0,
      median: dataSet.connections.medianDuration / 1000000000.0,
      q3: dataSet.connections.q3Duration / 1000000000.0,
      max: dataSet.connections.maxDuration / 1000000000.0
    };

    createBoxplot("#boxplotArea", boxplotData);
    $("#testcase_duration").html("");
    $("#testcase_duration").append("<div>Setup: " + d3.format(".3~s")(dataSet.setupDuration/1000000000.0) + "s");
    $("#testcase_duration").append("<div>Duration: " + d3.format(".3~s")(dataSet.duration/1000000000.0) + "s");

    $("#device_info ul").html("");
    for (let key in dataSet.tagMap) {
      let value = dataSet.tagMap[key];
      $("#device_info ul").append("<li>" + key + ": <strong>" + value + "</strong></li>");
    }

    $(".tab").click(function () {
      $(".tab").each(function () {
        this.setAttribute("open", "false");
        $("#" + $(this).attr("key")).css("display", "none");
      });
      this.setAttribute("open", "true");
      console.log($(this).attr("key"));
      $("#" + $(this).attr("key")).css("display", "block");
    });
  }

</script>